DEPLOY_USER="alena_ismagilova"
DEPLOY_HOST=158.160.6.77
DEPLOY_PATH="/home/alena_ismagilova/web-plus-pm2-deploy"
DEPLOY_REF ="origin/master"
DEPLOY_REPO="git@github.com:AlenaIsmagilova/web-plus-pm2-deploy.git"
PORT=3000